# EMart

./: Dockerfile
Document/: GitHubUrl.txt  Jenkinsfile  emart_jmeter.jmx  mysql-script.sql  wireFrame.xls
EMart/microservice-consumer-customer/: HELP.md
EMart/microservice-provider-seller/: HELP.md
emart-web-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
emart-web-frontend/e2e/src/: app.e2e-spec.ts
emart-web-frontend/src/: index.html  styles.css
emart-web-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
emart-web-frontend/src/app/emart-add-item/: emart-add-item.component.html
emart-web-frontend/src/app/emart-customer-index/: emart-customer-index.component.css  emart-customer-index.component.html
emart-web-frontend/src/app/emart-customer-signup/: emart-customer-signup.component.html  emart-customer-signup.component.spec.ts
emart-web-frontend/src/app/emart-item-detail/: emart-item-detail.component.spec.ts
emart-web-frontend/src/app/emart-login/: emart-login.component.html  emart-login.component.spec.ts  emart-login.component.ts
emart-web-frontend/src/app/emart-main-footer/: emart-main-footer.component.css  emart-main-footer.component.html  emart-main-footer.component.ts
emart-web-frontend/src/app/emart-main-navigator/: emart-main-navigator.component.css  emart-main-navigator.component.html  emart-main-navigator.component.spec.ts  emart-main-navigator.component.ts
emart-web-frontend/src/app/emart-purchase-history/: emart-purchase-history.component.ts
emart-web-frontend/src/app/emart-search-result/: emart-search-result.component.css  emart-search-result.component.html  (+1 more)
eureka-server/: pom.xml
gateway/: pom.xml
microservice-cloud-auth/: pom.xml
microservice-cloud-auth/src/main/java/com/iibm/emart/: MicroserviceCloudAuthApplication.java
microservice-cloud-auth/src/main/java/com/iibm/emart/controller/: AuthController.java
microservice-cloud-auth/src/main/java/com/iibm/emart/entity/: User.java
microservice-cloud-auth/src/main/java/com/iibm/emart/models/: User.java
microservice-cloud-auth/src/main/java/com/iibm/emart/repository/: UserRepository.java
microservice-cloud-auth/src/main/java/com/iibm/emart/repositoryImpl/: UserRepositoryImpl.java
microservice-cloud-auth/src/main/java/com/iibm/emart/service/: UserService.java
microservice-cloud-auth/src/main/java/com/iibm/emart/utils/: JWT.java
microservice-cloud-auth/src/main/resources/: application.yml
microservice-cloud-auth/src/test/java/com/iibm/emart/microservicecloudauth/: MicroserviceCloudAuthApplicationTests.java
microservice-cloud-buyer/: pom.xml
microservice-cloud-category/: .project  pom.xml
microservice-cloud-discount/: pom.xml
microservice-cloud-items/: pom.xml
microservice-cloud-seller/: pom.xml
microservice-cloud-transaction/: pom.xml
(+95 files in other folders)
